<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      height: 100vh;
      background:linear-gradient(45deg,#041e47,#665ba6);
      color: #ccc;
      overflow:hidden;
    }
    .container{
      display:flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 0 3rem;
    }
    h1,h2{
      font-weight:200;
      margin:0.4rem;
    }
    h1{
      font-size:3.5rem;
    }
    h2{
      font-size:2rem;
      color: #aaa;
    }
    @media(min-width: 1200px){
      h1{
        font-size: 4rem;
      }
    }
    @media(max-width: 800px){
      .container{
        padding: 0 1rem;
      }
      h1{
        font-size: 3rem;
      }
    }
    @media(max-width: 500px){
      h1{
        font-size: 2.5rem;
      }
      h2{
        font-size: 1.5rem;
      }
    }
    /* cursor */
    .txt-type > .txt{
      border-right:0.2rem solid #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy Babu
        <span class="txt-type" data-wait="3000" data-words='["Nabiha","Ishaan","Ashrafi","Ayman"]'></span>
     </h1>
     <h2>Welcome to my site.</h2>
  </div>
<script src="app.js"></script>
</body>
</html>
