<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      display: inline-block;
      margin: 100px;
    }
    .modal-btn{
      padding: 10px 30px;
      background-color: #2980b9;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .modal-btn:hover{
      color:blue;
    }
    .modal-bg{
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s;
    }
    .bg-active{
      visibility: visible;
      opacity: 1;
    }
    .modal{
      position: relative;
      background-color: #fff;
      width: 40%;
      height: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }
    .modal button{
      padding: 10px 30px;
      background-color: #2980b9;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .modal-close{
      position: absolute;
      top: 10px;
      right: 10px;
      font-weight: bold;
      cursor: pointer;

    }
  </style>
</head>
<body>
  <div class="container">
       <div class="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente culpa exercitationem repellat ipsam neque doloremque sunt expedita voluptas numquam. Sapiente voluptates perferendis, omnis. Sequi odio dolore modi quis, reiciendis incidunt laboriosam consequatur debitis fugit, doloribus nihil vero odit eveniet dolor nisi porro necessitatibus dolorum. Repudiandae, ad omnis id, vel optio dolor suscipit libero obcaecati accusantium. Maiores ad minima, dicta consectetur ab amet magnam animi quibusdam sit rem aliquam ipsum dolorum tenetur perspiciatis recusandae dolor ullam accusamus labore consequuntur cupiditate harum aut numquam provident veritatis voluptatem? Libero possimus dolorem autem repellat modi perferendis quidem fugiat maxime sequi, sed quis tenetur, voluptates?</p>
       </div>
       <div class="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente culpa exercitationem repellat ipsam neque doloremque sunt expedita voluptas numquam. Sapiente voluptates perferendis, omnis. Sequi odio dolore modi quis, reiciendis incidunt laboriosam consequatur debitis fugit, doloribus nihil vero odit eveniet dolor nisi porro necessitatibus dolorum. Repudiandae, ad omnis id, vel optio dolor suscipit libero obcaecati accusantium. Maiores ad minima, dicta consectetur ab amet magnam animi quibusdam sit rem aliquam ipsum dolorum tenetur perspiciatis recusandae dolor ullam accusamus labore consequuntur cupiditate harum aut numquam provident veritatis voluptatem? Libero possimus dolorem autem repellat modi perferendis quidem fugiat maxime sequi, sed quis tenetur, voluptates?</p>
       </div>
       <div class="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente culpa exercitationem repellat ipsam neque doloremque sunt expedita voluptas numquam. Sapiente voluptates perferendis, omnis. Sequi odio dolore modi quis, reiciendis incidunt laboriosam consequatur debitis fugit, doloribus nihil vero odit eveniet dolor nisi porro necessitatibus dolorum. Repudiandae, ad omnis id, vel optio dolor suscipit libero obcaecati accusantium. Maiores ad minima, dicta consectetur ab amet magnam animi quibusdam sit rem aliquam ipsum dolorum tenetur perspiciatis recusandae dolor ullam accusamus labore consequuntur cupiditate harum aut numquam provident veritatis voluptatem? Libero possimus dolorem autem repellat modi perferendis quidem fugiat maxime sequi, sed quis tenetur, voluptates?</p>
       </div>
       <div class="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente culpa exercitationem repellat ipsam neque doloremque sunt expedita voluptas numquam. Sapiente voluptates perferendis, omnis. Sequi odio dolore modi quis, reiciendis incidunt laboriosam consequatur debitis fugit, doloribus nihil vero odit eveniet dolor nisi porro necessitatibus dolorum. Repudiandae, ad omnis id, vel optio dolor suscipit libero obcaecati accusantium. Maiores ad minima, dicta consectetur ab amet magnam animi quibusdam sit rem aliquam ipsum dolorum tenetur perspiciatis recusandae dolor ullam accusamus labore consequuntur cupiditate harum aut numquam provident veritatis voluptatem? Libero possimus dolorem autem repellat modi perferendis quidem fugiat maxime sequi, sed quis tenetur, voluptates?</p>
       </div>
       <div class="">
        <button type="button" class="modal-btn" name="button">Modal</button>
       </div>
  </div>
  <div class="modal-bg">
    <div class="modal">
      <h2>Subscriber to out Webpage</h2>
      <label for="name">Name: </label>
      <input type="text" name="name" value="">
      <label for="email">Email</label>
      <input type="email" name="email" value="">
      <button type="button" name="button">Subscribe</button>
      <span class="modal-close">X</span>
    </div>
  </div>
  <script type="text/javascript">
  var modalBtn=document.querySelector(`.modal-btn`);
  var modalBg =document.querySelector('.modal-bg');
  var modalClose =document.querySelector('.modal-close');
  modalBtn.addEventListener("click",function(){
    modalBg.classList.add("bg-active");
  });
  modalClose.addEventListener("click",function(){
    modalBg.classList.remove("bg-active");
  });

  </script>
</body>
</html>

